# E-commerce Style Guide - FlexTech Inspired

## Color Palette

### Primary Colors
```css
--primary-blue: #0066CC;
--primary-dark: #004C99;
--primary-light: #3385D6;
--primary-lighter: #E6F2FF;
```

### Secondary Colors
```css
--secondary-cyan: #00A3E0;
--secondary-teal: #00BCD4;
--secondary-light: #B3E5FC;
```

### Accent Colors
```css
--accent-orange: #FF6B35;
--accent-green: #10B981;
--accent-yellow: #FFA726;
--accent-red: #EF4444;
```

### Neutral Colors
```css
--white: #FFFFFF;
--gray-50: #F9FAFB;
--gray-100: #F3F4F6;
--gray-200: #E5E7EB;
--gray-300: #D1D5DB;
--gray-400: #9CA3AF;
--gray-500: #6B7280;
--gray-600: #4B5563;
--gray-700: #374151;
--gray-800: #1F2937;
--gray-900: #111827;
--black: #000000;
```

### Semantic Colors
```css
--success: #22C55E;
--success-light: #86EFAC;
--warning: #F59E0B;
--warning-light: #FCD34D;
--error: #EF4444;
--error-light: #FCA5A5;
--info: #3B82F6;
--info-light: #93C5FD;
```

## Typography

### Font Families
```css
--font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
--font-secondary: 'Poppins', sans-serif;
--font-mono: 'Fira Code', 'Courier New', monospace;
```

### Font Sizes
```css
--text-xs: 0.75rem;    /* 12px */
--text-sm: 0.875rem;   /* 14px */
--text-base: 1rem;     /* 16px */
--text-lg: 1.125rem;   /* 18px */
--text-xl: 1.25rem;    /* 20px */
--text-2xl: 1.5rem;    /* 24px */
--text-3xl: 1.875rem;  /* 30px */
--text-4xl: 2.25rem;   /* 36px */
--text-5xl: 3rem;      /* 48px */
```

### Font Weights
```css
--font-thin: 100;
--font-light: 300;
--font-regular: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
--font-extrabold: 800;
```

### Line Heights
```css
--leading-none: 1;
--leading-tight: 1.25;
--leading-snug: 1.375;
--leading-normal: 1.5;
--leading-relaxed: 1.625;
--leading-loose: 2;
```

### Letter Spacing
```css
--tracking-tighter: -0.05em;
--tracking-tight: -0.025em;
--tracking-normal: 0;
--tracking-wide: 0.025em;
--tracking-wider: 0.05em;
--tracking-widest: 0.1em;
```

## Spacing Scale

```css
--space-0: 0;
--space-1: 0.25rem;   /* 4px */
--space-2: 0.5rem;    /* 8px */
--space-3: 0.75rem;   /* 12px */
--space-4: 1rem;      /* 16px */
--space-5: 1.25rem;   /* 20px */
--space-6: 1.5rem;    /* 24px */
--space-8: 2rem;      /* 32px */
--space-10: 2.5rem;   /* 40px */
--space-12: 3rem;     /* 48px */
--space-16: 4rem;     /* 64px */
--space-20: 5rem;     /* 80px */
--space-24: 6rem;     /* 96px */
```

## Border Radius

```css
--radius-none: 0;
--radius-sm: 0.125rem;   /* 2px */
--radius-base: 0.25rem;  /* 4px */
--radius-md: 0.375rem;   /* 6px */
--radius-lg: 0.5rem;     /* 8px */
--radius-xl: 0.75rem;    /* 12px */
--radius-2xl: 1rem;      /* 16px */
--radius-3xl: 1.5rem;    /* 24px */
--radius-full: 9999px;   /* Full circle */
```

## Shadows

```css
--shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
--shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
--shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
--shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
--shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
--shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
--shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
--shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
```

## Component Styles

### Buttons

#### Primary Button
```css
background: var(--primary-blue);
color: var(--white);
padding: 12px 24px;
border-radius: var(--radius-lg);
font-weight: var(--font-semibold);
font-size: var(--text-base);
transition: all 0.3s ease;
box-shadow: var(--shadow-sm);

/* Hover */
background: var(--primary-dark);
box-shadow: var(--shadow-md);
transform: translateY(-2px);

/* Active */
transform: translateY(0);
box-shadow: var(--shadow-sm);

/* Disabled */
background: var(--gray-300);
cursor: not-allowed;
opacity: 0.6;
```

#### Secondary Button
```css
background: transparent;
border: 2px solid var(--primary-blue);
color: var(--primary-blue);
padding: 10px 22px;
border-radius: var(--radius-lg);
font-weight: var(--font-semibold);
transition: all 0.3s ease;

/* Hover */
background: var(--primary-blue);
color: var(--white);
```

#### Icon Button
```css
width: 40px;
height: 40px;
border-radius: var(--radius-full);
background: var(--white);
color: var(--gray-700);
display: flex;
align-items: center;
justify-content: center;
box-shadow: var(--shadow-sm);
transition: all 0.3s ease;

/* Hover */
background: var(--primary-blue);
color: var(--white);
transform: scale(1.1);
```

### Cards

#### Product Card
```css
background: var(--white);
border-radius: var(--radius-xl);
box-shadow: var(--shadow-sm);
overflow: hidden;
transition: all 0.3s ease;
border: 1px solid var(--gray-200);

/* Hover */
box-shadow: var(--shadow-lg);
transform: translateY(-4px);
```

#### Info Card
```css
background: var(--white);
border-radius: var(--radius-lg);
padding: var(--space-6);
box-shadow: var(--shadow-base);
border-left: 4px solid var(--primary-blue);
```

### Forms

#### Input Field
```css
padding: 12px 16px;
border: 1px solid var(--gray-300);
border-radius: var(--radius-md);
font-size: var(--text-base);
color: var(--gray-900);
background: var(--white);
transition: all 0.3s ease;

/* Focus */
border-color: var(--primary-blue);
box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
outline: none;

/* Error */
border-color: var(--error);
box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);

/* Disabled */
background: var(--gray-100);
color: var(--gray-500);
cursor: not-allowed;
```

#### Select Dropdown
```css
padding: 12px 40px 12px 16px;
border: 1px solid var(--gray-300);
border-radius: var(--radius-md);
font-size: var(--text-base);
background: var(--white) url('data:image/svg+xml,...') no-repeat right 12px center;
appearance: none;
cursor: pointer;
transition: all 0.3s ease;

/* Focus */
border-color: var(--primary-blue);
box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
```

#### Checkbox/Radio
```css
width: 20px;
height: 20px;
border: 2px solid var(--gray-400);
border-radius: var(--radius-base);
cursor: pointer;
transition: all 0.2s ease;

/* Checked */
background: var(--primary-blue);
border-color: var(--primary-blue);
```

### Badges

```css
/* Sale Badge */
background: var(--error);
color: var(--white);
padding: 4px 8px;
border-radius: var(--radius-base);
font-size: var(--text-xs);
font-weight: var(--font-bold);
text-transform: uppercase;

/* New Badge */
background: var(--success);
color: var(--white);

/* Bestseller Badge */
background: var(--accent-yellow);
color: var(--gray-900);

/* Stock Badge */
background: var(--warning);
color: var(--white);
```

### Navigation

#### Header
```css
height: 80px;
background: var(--white);
box-shadow: var(--shadow-sm);
position: sticky;
top: 0;
z-index: 50;
transition: all 0.3s ease;

/* On Scroll */
box-shadow: var(--shadow-md);
```

#### Sidebar Filter
```css
width: 280px;
background: var(--white);
border-radius: var(--radius-lg);
padding: var(--space-6);
box-shadow: var(--shadow-sm);
```

#### Footer
```css
background: var(--gray-900);
color: var(--gray-300);
padding: var(--space-16) 0 var(--space-8);
```

### Modals

```css
/* Overlay */
background: rgba(0, 0, 0, 0.6);
backdrop-filter: blur(4px);

/* Modal */
background: var(--white);
border-radius: var(--radius-2xl);
box-shadow: var(--shadow-2xl);
padding: var(--space-8);
max-width: 600px;
animation: slideUp 0.3s ease;
```

### Toast Notifications

```css
padding: var(--space-4) var(--space-6);
border-radius: var(--radius-lg);
box-shadow: var(--shadow-lg);
min-width: 300px;
animation: slideInRight 0.3s ease;

/* Success */
background: var(--success);
color: var(--white);

/* Error */
background: var(--error);
color: var(--white);

/* Info */
background: var(--info);
color: var(--white);
```

## Animations

```css
/* Fade In */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Slide Up */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Slide In Right */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scale In */
@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Pulse */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
```

## Transitions

```css
--transition-fast: 150ms ease-in-out;
--transition-base: 300ms ease-in-out;
--transition-slow: 500ms ease-in-out;

/* Common Transitions */
transition: all var(--transition-base);
transition: color var(--transition-fast);
transition: transform var(--transition-base);
transition: opacity var(--transition-fast);
```

## Breakpoints

```css
/* Mobile First Approach */
--screen-sm: 640px;   /* Tablet */
--screen-md: 768px;   /* Small Laptop */
--screen-lg: 1024px;  /* Desktop */
--screen-xl: 1280px;  /* Large Desktop */
--screen-2xl: 1536px; /* Extra Large */

/* Usage in Media Queries */
@media (min-width: 640px) { /* sm */ }
@media (min-width: 768px) { /* md */ }
@media (min-width: 1024px) { /* lg */ }
@media (min-width: 1280px) { /* xl */ }
```

## Grid System

```css
/* Container */
max-width: 1280px;
margin: 0 auto;
padding: 0 var(--space-4);

/* Grid */
display: grid;
gap: var(--space-6);

/* Product Grid - Responsive */
grid-template-columns: 1fr;                    /* Mobile */
@media (min-width: 640px) {
  grid-template-columns: repeat(2, 1fr);       /* Tablet */
}
@media (min-width: 1024px) {
  grid-template-columns: repeat(3, 1fr);       /* Desktop */
}
@media (min-width: 1280px) {
  grid-template-columns: repeat(4, 1fr);       /* Large */
}
```

## Z-Index Scale

```css
--z-dropdown: 1000;
--z-sticky: 1100;
--z-fixed: 1200;
--z-modal-backdrop: 1300;
--z-modal: 1400;
--z-popover: 1500;
--z-tooltip: 1600;
```

## Usage Examples

### Tailwind Classes Mapping

```css
/* Primary Button */
className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow-sm hover:shadow-md transition-all duration-300"

/* Product Card */
className="bg-white rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200"

/* Input Field */
className="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"

/* Badge */
className="inline-block bg-red-500 text-white text-xs font-bold px-2 py-1 rounded uppercase"

/* Container */
className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"

/* Grid */
className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
```

## Accessibility Guidelines

- Minimum contrast ratio: 4.5:1 for normal text, 3:1 for large text
- Touch targets: Minimum 44px × 44px
- Focus indicators: Visible on all interactive elements
- ARIA labels: Include for icon-only buttons
- Keyboard navigation: Support Tab, Enter, Escape keys
- Alt text: Required for all images

## Performance Recommendations

- Use CSS transforms instead of position properties for animations
- Lazy load images below the fold
- Preload critical fonts
- Minimize use of box-shadows on large areas
- Use `will-change` sparingly for animated elements
- Optimize images (WebP format, appropriate sizing)